<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>车辆贷款</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/truck.css" />
    <link rel="stylesheet" type="text/css" href="css/flowpath_intorduce.css"/>
    <style type="text/css">
            body {
                background-color: #f1f1f1;
            }
            .form_mort {
                margin-top: 19px;
                padding: 30px;
                border: 1px solid #ccc;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                background-color: #fff;
            }
            .fi_steps {
                width: 100%;
            }
            .fill_tit {
                display: inline-block;
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 15px;
                background: #6aa6ce;
                font-size: 18px;
                color: #fff;
                margin-left: 30px;
            }
            .m_explain,
            .m_cost {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                color: #666;
                font-family: "微软雅黑";
            }
            .m_explain {
                background-color: #fff;
                margin: 10px 0px 0px;
                padding: 10px;
                padding-top: 25px;
            }
            .m_explain div {
                border-right: 1px solid #f1f1f1;
            }
            .m_explain div:last-child {
                border-right: 0;
            }
            .truck_measure {
                position: absolute;
                right: 32px;
                top: 8px;
                color: #aba9ac;
            }
            .fin_box {
                min-height: 300px;
                margin-bottom: 20px;
                background-color: #fff;
            }
            .fin_box h3 {
                border-bottom: 1px solid #ccc;
                padding: 18px;
                margin: 15px;
            }
            .content_box {
                padding-left: 30px;
                line-height: 2;
            }
            .step_numStyle {
                text-align: right;
            }
            .step_textStyle {
                font-weight: bold;
                margin: 10px 0;
            }
            .step_imgStyle {
                margin-bottom: 40px;
            }
            .weixin_img {
                height: 460px !important;
                margin-left: auto;
                margin-right: auto;
            }
            .weixin_btn {
                height: 120px;
                width: 90%;
                margin-left: 10%;
                background-color: #3A4E62;
                border-radius: 8px;
                margin-top: 14px;
                text-align: center;
                color: #fff;
                font-family: "微软雅黑";
            }
            .weixin_font {
                font-size: 70px;
                margin: 10px 0;
            }
            .weixin_txt {
                color: #fff;
                text-align: center;
                margin-top: 10px;
                font-size: 18px;
                margin-right: 110px;
            }
            .weixin_qdcode{
                width: 653px;
                height: 520px;
                background-color: #3A4E62;
                text-align: center;
                border-radius: 15px;
                padding-top: 35px;
            }
            .weixin_qdcode img{
                width: 50%;
                margin-top: 55px;
            }
            .weixin_qdcode p{
                color: #fff;
                font-family: "微软雅黑";
                font-size: 22px;
                text-align: center;
            }
            #weixin_1,#weixin_2{
                display: none;
            }
        </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/avalon.min.js"></script>
    <script>
        var index = 0;
        var mortModel = avalon.define({
            $id : "mortgage",
            borrow : "10",
            typeArray : ["公务员","自雇人士","公司职员"],
            monthSalary : "10000",
            payResult : "",
            payMonth : "",
            month : [36,24,12],
            show : "start",
            start : function(){
                mortModel.show = "restart";
                mortModel.payResult = mortModel.borrow*mortModel.monthSalary;
                mortModel.payMonth = Math.round(mortModel.payResult/36);
            },
            restart : function(){
                mortModel.show = "start";
            },
            monthChange : "36",
            navData : [
                    {href:"index",val:"首页"},
                    {href:"mortgage",val:"车贷服务"},
                    {href:"trucks",val:"重卡平台"},
                    {href:"transport",val:"运力云"},
                    {href:"affiliate",val:"我要挂靠"},
                    {href:"join",val:"我要加盟"},
                ],
            active : 1
        });
        mortModel.$watch("monthChange",function(el){
            mortModel.payMonth = Math.round(mortModel.payResult/el);
        });
    </script>
  </head>
  <body ms-controller="mortgage">
    <header class="navbar navbar-default navbar_truck">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">
                    Logo
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right text-info">
                    <li ms-class="truck_active:active == $index" ms-repeat="navData"><a ms-attr-href="el.href+'.html'">{{ el.val }}</a>
				    </li>
                    <li>
                       <button class="btn btn-default truck_sign" type="submit" onclick="location.href='login.html'">注册</button>
								<button class="btn btn-default truck_login" type="submit" onclick="location.href='login.html'">登录</button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!--  轮播图  -->
    <div id="carousel-truck" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-truck" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-truck" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="imgs/车贷.jpg" alt="轮播图1">
        </div>
        <div class="item">
          <img src="imgs/车贷02.jpg" alt="轮播图2">
        </div>
      </div>
    </div>
       
    	<div class="container">
       
         <div class="row">
			<div class="col-md-12" style="padding: 0;margin-bottom: 13px;"><img src="imgs/lct.jpg"width="100%"/></div>
			<ul class="nav nav-tabs" role="tablist" id="myTab">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">申请条件</a></li>
				<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">申请材料（必要）</a></li>
				<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">申请材料（可选）</a></li>
			</ul>
			<div class="tab-content flowpath_main">
				<div role="tabpanel" class="tab-pane active flowpath_subbox" id="home" style="background-color: #fff;">
					<h4>申请条件：</h4>
					<ol>
						<li>须为8年以内的车辆，并通过年检；</li>
						<li>车辆在9座及9座以下；</li>
						<li>车险必须在有效期内，被保险人和车主必须一致。</li>
					</ol>
				</div>
				<div role="tabpanel" class="tab-pane flowpath_subbox" id="profile" style="background-color: #fff;">
					<h4>提供公司资料</h4>
					<ol>
						<li>营业执照</li>
						<li>组织机构代码 </li>
						<li>税务登记证 </li>
						<li>道路运输许可证</li>
						<li>企业半年银行流水</li>
						<li>运输合同 </li>
						<li>资产证明</li>
						<li>公司章程</li>
					</ol>
				</div>
				<div role="tabpanel" class="tab-pane flowpath_subbox" id="messages" style="background-color: #fff;">
					<h4>提供个人资料</h4>
					<ol>
						<li>借款人夫妻双方身份证，户口本，结婚证，居住证 </li>
						<li>个人征信查询授权委托书 </li>
						<li>订车合同，订金收据</li>
						<li>收入证明 </li>
						<li>银行流水 </li>
					</ol>
				</div>
			</div>
			<div class="col-md-12 sqbutton" style="background: #fff;padding-bottom: 10px;">
			<a type="button" href="fill_inf.html" class="btn btn-primary btn-lg btn-block" style="width: 70%;margin-left: 15%;">立即申请</a>
		</div>

		</div>

		 <!--贷款费用-->
        <div class="row">
                <div class="col-ms-6 col-xs-6" style="padding-left: 0;">
                    <div class="m_cost fin_box">
                        <h3>进度查询</h3>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4 col-md-3 control-label calcu_text">姓名</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="inputEmail3">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="col-sm-4 col-md-3 control-label calcu_text">手机号</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="col-sm-4 col-md-3 control-label calcu_text">验证码</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control truck_code" id="code">
                                <button class="btn code_btn">获取验证码</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-7">
                                <a class="btn-block btn-primary btn" href="schedule.html">提交查询</a>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>

                <div class="col-ms-6 col-xs-6" ms-controller="mortgage" style="padding: 0;">
                    <div class="m_cost fin_box">
                        <h3>贷款计算器</h3>
                        <div class="form-horizontal" style="padding:10px 15px;">
                            <div ms-if="show == 'start'">
                                <div class="form-group">
                                    <label for="borrow" class="col-xs-4 col-md-3 control-label calcu_text">借款金额</label>
                                    <div class="col-xs-7">
                                        <input type="text" class="form-control" id="borrow" ms-attr-value="borrow" ms-duplex="borrow">
                                        <span class="truck_measure">万元</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="userType" class="col-xs-4 col-md-3 control-label calcu_text">用户类型</label>
                                    <div class="col-xs-7">
                                        <select class="form-control" id="userType">
                                            <option ms-repeat="typeArray">{{ el }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="monthSalary" class="col-xs-4 col-md-3 control-label calcu_text">税后月薪</label>
                                    <div class="col-xs-7">
                                        <input type="text" class="form-control" id="monthSalary" ms-attr-value="monthSalary" ms-duplex="monthSalary">
                                        <span class="truck_measure">元</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3"></div>
                                    <div class="col-xs-7">
                                        <button class="btn-block btn-primary btn" ms-click="start">开始计算</button>
                                    </div>
                                </div>
                            </div>
                            <div ms-if="show == 'restart'">
                                <div class="form-group">
                                    <label for="borrow" class="col-xs-4 col-md-3 control-label calcu_text">借款金额</label>
                                    <div class="col-xs-7">
                                        <p class="truck_result">{{ payResult }}元</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="userType" class="col-xs-4 col-md-3 control-label calcu_text">还款期限</label>
                                    <div class="col-xs-7">
                                        <select class="form-control" id="userType" ms-duplex="monthChange">
                                            <option ms-repeat="month" ms-attr-value="el">{{ el }}个月</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="monthPay" class="col-xs-4 col-md-3 control-label calcu_text">每月还款</label>
                                    <div class="col-xs-7">
                                        <p class="truck_result">{{ payMonth }}元</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-3"></div>
                                    <div class="col-xs-7">
                                        <button class="btn-block btn-primary btn" ms-click="restart">重新开始</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    	

		<div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="news_container">
                    <h4><span>?</span>常见问题</h4>
                    <ul class="nav">
                        <li><a href="news.html">什么是汽车金融公司？</a></li>
                        <li><a href="news.html">什么是汽车消费信贷</a></li>
                        <li><a href="news.html">款未付清期间,车辆发生质量问题怎么办?</a></li>
                        <li><a href="news.html">消费信贷采用何种计算方法</a></li>
                        <li><a href="news.html">什么是保证贷款，保证人负什么责任</a></li>
                        <li><a href="news.html">分期付款购车是否可以当场提车</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="news_container">
                    <h4><span>?</span>新手必读</h4>
                    <ul class="nav">
                        <li><a href="news.html">汽车抵押贷款额度是多少?</a></li>
                        <li><a href="news.html">如何办理汽车抵押登记手续?</a></li>
                        <li><a href="news.html">获得汽车抵押贷款后，可以提前还款吗?</a></li>
                        <li><a href="news.html">如何解除汽车抵押?</a></li>
                        <li><a href="news.html">消费信贷购车申请人必须具备哪些条件?</a></li>
                        <li><a href="news.html">购车人应提供哪些资料?</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="news_container">
                    <h4><span>?</span>关于服务</h4>
                    <ul class="nav">
                    	<li><a href="news.html">银行信用卡分期购车</a></li>
                        <li><a href="news.html">汽车企业金融公司贷款</a></li>
                        <li><a href="news.html">银行个人购车贷款</a></li>
                        <li><a href="news.html">线上供应链金融</a></li>
                        <li><a href="news.html">国内贸易融资业务</a></li>
                        <li><a href="news.html">国际贸易融资业务</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
		
		<div style="width:100%;background-color:#4394A5;margin-top: 20px;">
		<div class="container">
		   <div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12" style="padding: 0;">
				<span><img src="imgs/mor1.jpg" style="width: 100%;"/></span>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12" style="padding: 0;" >
				<span><img src="imgs/mor2.jpg" style="width: 100%;"/></span>

			</div>
		   </div>
		</div>
	</div>
   <!--尾部-->
	<footer class="container-fluid truck_footer">
				<div class="row">
					<div class="col-xs-4 col-sm-2">
						<ul class="list-unstyled">
							<li><a href="javascript:;">中国银行</a>
							</li>
							<li><a href="javascript:;">平安银行</a>
							</li>
							<li><a href="javascript:;">浦发银行</a>
							</li>
							<li><a href="javascript:;">工商银行</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-2">
						<ul class="list-unstyled">
							<li><a href="javascript:;">农业银行</a>
							</li>
							<li><a href="javascript:;">建设银行</a>
							</li>
							<li><a href="javascript:;">光大银行</a>
							</li>
							<li><a href="javascript:;">招商银行</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-2">
						<ul class="list-unstyled">
							<li><a href="javascript:;">汽车之家</a>
							</li>
							<li><a href="javascript:;">卡车之家</a>
							</li>
							<li><a href="javascript:;">新浪汽车</a>
							</li>
							<li><a href="javascript:;">腾讯汽车</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-2">
						<ul class="list-unstyled">
							<li><a href="javascript:;">易车汽车论坛</a>
							</li>
							<li><a href="javascript:;">中国买车网</a>
							</li>
							<li><a href="javascript:;">搜狐汽车</a>
							</li>
							<li><a href="javascript:;">中国高速网</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-2">
						<ul class="list-unstyled">
							<li><a href="javascript:;">二手卡车网</a>
							</li>
							<li><a href="javascript:;">汽配英才网</a>
							</li>
							<li><a href="javascript:;">北京二手车</a>
							</li>
							<li><a href="javascript:;">中国人才网</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-2">
						<ul class="list-unstyled">
							<li><a href="javascript:;">我爱车网</a>
							</li>
							<li><a href="javascript:;">汽配中国网</a>
							</li>
							<li><a href="javascript:;">深圳二手车</a>
							</li>
							<li><a href="javascript:;">车生活网</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="row truck_address">
					<p>Copyright ©XSJ All Rights Reserved</p>
					<p>© 2015 鑫森捷 京ICP备14026002号</p>
				</div>
			</footer>
</body>
</html>




































