<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>投标人列表</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			color: #fff;
			font-family: "微软雅黑";
			
		}
			header{
				height: 50px;
				width: 100%;
				line-height: 50px;
				background-color: #478480;
				text-align: center;		
			}
			.b1{
				height: 150px;
				width: 100%;
				line-height: 150px;
				background: #3B8210;
				text-align: center;
			}
			.b2{
				height: 200px;
				width:100%;
				background: #00ACED;
				text-align: center;
				padding-top: 60px;
			}
			.b2 p{
				margin-bottom: 20px;
			}
			.b3{
				height: 100px;
				background: #414142;
				text-align: center;
				line-height: 100px;
			}
			.b4{
				height: 100px;
			}
			.b4 ul{
				background: #E07514;
				width: 100%;
				height: 150px;
				text-align: center;
				line-height: 150px;
				border-top: 1px solid #fff;
			}
			.b4 ul li{
				display: table-cell;
				width: 25%;
				float: left;
			}
			.d5{
				clear: both;
			}
			footer{
				height: 100px;
				background: #478480;
				text-align: center;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<a href="运力云运营版块首页草图.html"><header>导航</header></a>
		<div style="float: left;width: 25%;background: #D43F3A;height: 200px;text-align: center;">个人中心导航</div>
		<div style="float: right;width: 75%;">
			<div class="b1">进度</div>
			<div class="b2">
				<p>货物类型，数量，体积</p>
				<p>时间，订单，简述信息</p>
				<p>路线</p>
			</div>
			<div class="b3">筛选条件（价格高低，信用登记）</div>
			<div class="b4">
				<ul>
					<li>公司</li>
					<li>描述</li>
					<li>价格</li>
					<li><input type="checkbox">是否选择此公司</li>
				</ul>
				<ul>
					<li>公司</li>
					<li>描述</li>
					<li>价格</li>
					<li><input type="checkbox">是否选择此公司</li>
				</ul>
				<ul>
					<li>公司</li>
					<li>描述</li>
					<li>价格</li>
					<li><input type="checkbox">是否选择此公司</li>
				</ul>
				<ul>
					<li>公司</li>
					<li>描述</li>
					<li>价格</li>
					<li><input type="checkbox">是否选择此公司</li>
				</ul>
				
			</div>
		</div>
		<div class="d5"></div>
		<footer>尾部</footer>
	</body>
</html>
